In [1]:
import pandas as pd
from nsepy import get_history
from datetime import date
import datetime as dt

In [2]:
company_name = 'PNB'

In [3]:
# df = get_history(symbol=company_name, start=date(2000,1,1), end=date(2021,5,10))
# df.to_csv('temp.csv')

In [4]:
# data = pd.read_csv('temp.csv', parse_dates=["Date"], index_col="Date")
data = pd.read_csv('temp.csv', parse_dates=["Date"])

In [5]:
drop_col = ['Symbol', 'Series', 'VWAP', 'Trades', 'Volume', 'Turnover','Deliverable Volume','%Deliverble']

In [6]:
data.drop(drop_col, axis='columns', inplace=True)

In [7]:
data['Open Diff']=data['Open']-data['Prev Close']

In [8]:
data['Day Close Diff']=data['Close']-data['Open']

In [9]:
data['Day Of Week'] = data['Date'].dt.day_name()

In [10]:
data.head()

,Date,Prev Close,Open,High,Low,Last,Close,Open Diff,Day Close Diff,Day Of Week
0,2002-04-26,31.0,40.00,40.00,35.00,37.30,37.40,9.00,-2.60,Friday
1,2002-04-29,37.4,38.50,39.10,37.65,39.10,38.60,1.10,0.10,Monday
2,2002-04-30,38.6,39.00,40.35,38.50,40.15,40.10,0.40,1.10,Tuesday
3,2002-05-02,40.1,40.25,46.10,40.25,45.10,44.80,0.15,4.55,Thursday
4,2002-05-03,44.8,45.80,47.45,44.55,46.95,46.45,1.00,0.65,Friday

In [11]:
# data.reset_index(inplace = True)
data.set_index('Date', inplace=True)

In [12]:
data.head()

,Prev Close,Open,High,Low,Last,Close,Open Diff,Day Close Diff,Day Of Week
Date,,,,,,,,,
2002-04-26,31.0,40.00,40.00,35.00,37.30,37.40,9.00,-2.60,Friday
2002-04-29,37.4,38.50,39.10,37.65,39.10,38.60,1.10,0.10,Monday
2002-04-30,38.6,39.00,40.35,38.50,40.15,40.10,0.40,1.10,Tuesday
2002-05-02,40.1,40.25,46.10,40.25,45.10,44.80,0.15,4.55,Thursday
2002-05-03,44.8,45.80,47.45,44.55,46.95,46.45,1.00,0.65,Friday

In [13]:
# data.dtypes
# data.shape
# data.index

In [14]:
data = data[['Day Of Week','Prev Close','Open', 'High', 'Low', 'Last', 'Close','Open Diff', 'Day Close Diff']]

In [15]:
data.head()

,Day Of Week,Prev Close,Open,High,Low,Last,Close,Open Diff,Day Close Diff
Date,,,,,,,,,
2002-04-26,Friday,31.0,40.00,40.00,35.00,37.30,37.40,9.00,-2.60
2002-04-29,Monday,37.4,38.50,39.10,37.65,39.10,38.60,1.10,0.10
2002-04-30,Tuesday,38.6,39.00,40.35,38.50,40.15,40.10,0.40,1.10
2002-05-02,Thursday,40.1,40.25,46.10,40.25,45.10,44.80,0.15,4.55
2002-05-03,Friday,44.8,45.80,47.45,44.55,46.95,46.45,1.00,0.65

In [16]:
# df['Close'].mean()
data_2010 = data.loc['2010']
data_2011 = data.loc['2011']
data_2012 = data.loc['2012']
data_2013 = data.loc['2013']
data_2014 = data.loc['2014']
data_2015 = data.loc['2015']
data_2016 = data.loc['2016']
data_2017 = data.loc['2017']
data_2018 = data.loc['2018']
data_2019 = data.loc['2019']
data_2020 = data.loc['2020']
data_2021 = data.loc['2021']

In [17]:
# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter(company_name+'.xlsx', engine='xlsxwriter')

In [18]:
# Write each dataframe to a different worksheet.
data_2010.to_excel(writer, sheet_name='2010')
data_2011.to_excel(writer, sheet_name='2011')
data_2012.to_excel(writer, sheet_name='2012')
data_2013.to_excel(writer, sheet_name='2013')
data_2014.to_excel(writer, sheet_name='2014')
data_2015.to_excel(writer, sheet_name='2015')
data_2016.to_excel(writer, sheet_name='2016')
data_2017.to_excel(writer, sheet_name='2017')
data_2018.to_excel(writer, sheet_name='2018')
data_2019.to_excel(writer, sheet_name='2019')
data_2020.to_excel(writer, sheet_name='2020')
data_2021.to_excel(writer, sheet_name='2021')

In [19]:
# Close the Pandas Excel writer and output the Excel file.
writer.save()